{
  "name": "node-changes",
  "version": "2.0.0",
  "description": "Prints the changelog for current or for the specific version of Node.js relase.",
  "preferGlobal": true,
  "bin": {
    "node-changes": "index.js"
  },
  "keywords": [
    "changelog",
    "node",
    "cli",
    "command line"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/whyseman/node-changes"
  },
  "bugs": {
    "url": "https://github.com/whyseman/node-changes/issues"
  },
  "homepage": "https://github.com/whyseman/node-changes",
  "author": "Vladimir Jovanović",
  "license": "CC BY 3.0",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^6.1.0",
    "got": "^11.7.0",
    "marked": "^2.0.0",
    "marked-terminal": "^4.1.0"
  }
}
